Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7

# Для работы с базой данных
SQLAlchemy==2.0.21

# Для работы с датами
python-dateutil==2.8.2

# Для валидации форм
WTForms==3.0.1
Flask-WTF==1.1.1

# Для работы с изображениями (аватары)
Pillow==10.0.1

# Для генерации PDF отчетов
reportlab==4.0.4
weasyprint==59.0

# Для отправки email уведомлений
Flask-Mail==0.9.1

# Для работы с календарем (Google Calendar API)
google-api-python-client==2.103.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0

# Для кеширования
Flask-Caching==2.1.0

# Для миграций базы данных
Flask-Migrate==4.0.5
Alembic==1.12.0

# Для логирования
python-json-logger==2.0.7

# Для работы с JSON
simplejson==3.19.1

# Для безопасности
Flask-Talisman==1.1.0

# Для ограничения частоты запросов
Flask-Limiter==3.5.0

# Для работы с Excel файлами (импорт/экспорт данных)
openpyxl==3.1.2
xlsxwriter==3.1.9

# Для работы с CSV
pandas==2.1.1

# Для валидации и сериализации данных
marshmallow==3.20.1
Flask-Marshmallow==0.15.0

# Для работы с переменными окружения
python-dotenv==1.0.0

# Для тестирования
pytest==7.4.2
pytest-flask==1.2.0

# Для развертывания
gunicorn==21.2.0

# Дополнительные утилиты
pytz==2023.3
requests==2.31.0